# ===================================
# Blacklist Management System
# Consolidated Environment Configuration
# ===================================

# ============ Application Settings ============
# Server Configuration
PORT=32542                      # Docker port (local dev: 8541)
HOST=0.0.0.0
FLASK_ENV=production           # Options: development, testing, production
FLASK_APP=main.py
DEBUG=false
LOG_LEVEL=INFO                 # DEBUG, INFO, WARNING, ERROR, CRITICAL

# ============ Database Configuration ============
# Primary Database
DATABASE_URL=sqlite:////app/instance/blacklist.db  # Docker path
# DATABASE_URL=postgresql://user:pass@localhost/blacklist  # Production PostgreSQL

# Database Pool Settings
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=0
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# ============ Cache Configuration ============
# Redis Cache
REDIS_URL=redis://redis:6379/0  # Docker service name
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_KEY_PREFIX=blacklist_
REDIS_MAX_CONNECTIONS=50

# ============ Security Settings ============
# JWT & Session
SECRET_KEY=change-in-production-to-strong-random-key
JWT_SECRET_KEY=change-in-production-to-different-random-key
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# Authentication
JWT_ACCESS_TOKEN_EXPIRES=900    # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=604800  # 7 days
MAX_AUTH_ATTEMPTS=5
BLOCK_DURATION_HOURS=1

# ============ Collection Settings ============
# Data Collection Control
COLLECTION_ENABLED=true         # Master switch for all collectors
FORCE_DISABLE_COLLECTION=false  # Emergency kill switch
RESTART_PROTECTION=false        # Prevent collection on restart
SAFETY_PROTECTION=false         # Additional safety layer

# Collection Intervals (seconds)
COLLECTION_INTERVAL=3600        # 1 hour
REGTECH_COLLECTION_INTERVAL=3600
SECUDIUM_COLLECTION_INTERVAL=3600

# ============ External API Credentials ============
# REGTECH API
REGTECH_USERNAME=your-regtech-username
REGTECH_PASSWORD=your-regtech-password
REGTECH_BASE_URL=https://api.regtech.com

# SECUDIUM API
SECUDIUM_USERNAME=your-secudium-username
SECUDIUM_PASSWORD=your-secudium-password
SECUDIUM_BASE_URL=https://api.secudium.com

# ============ Performance Settings ============
# Request Limits
MAX_CONTENT_LENGTH=16777216    # 16MB max request size
REQUEST_TIMEOUT=30
RATE_LIMIT_PER_MINUTE=100

# Worker Configuration
WORKERS=4                       # Gunicorn workers
WORKER_CONNECTIONS=1000
WORKER_TIMEOUT=120
GRACEFUL_TIMEOUT=30

# ============ Monitoring & Observability ============
# Health Check
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5

# Metrics
ENABLE_METRICS=true
METRICS_PORT=9090

# Logging
LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/blacklist.log
LOG_MAX_BYTES=10485760         # 10MB
LOG_BACKUP_COUNT=5

# ============ Deployment Settings ============
# Container Registry
REGISTRY_URL=registry.jclee.me
REGISTRY_USERNAME=admin
REGISTRY_PASSWORD=bingogo1

# ArgoCD
ARGOCD_SERVER=argo.jclee.me
ARGOCD_TOKEN=your-argocd-token

# Kubernetes
K8S_NAMESPACE=blacklist
K8S_DEPLOYMENT_NAME=blacklist-deployment

# ============ Feature Flags ============
ENABLE_V2_API=true
ENABLE_ANALYTICS=true
ENABLE_EXPORT=true
ENABLE_ADMIN_API=false
ENABLE_DEBUG_ENDPOINTS=false

# ============ Third-party Services ============
# Sentry (Error Tracking)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Slack (Notifications)
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#alerts

# ============ Testing Configuration ============
# Test Database
TEST_DATABASE_URL=sqlite:///:memory:
TEST_REDIS_URL=redis://localhost:6380/0

# Test Flags
TESTING=false
TEST_MODE=false
SKIP_EXTERNAL_APIS=true        # Skip external API calls in tests