# Production Environment Configuration for Synology NAS

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================
DOCKER_REGISTRY=registry.jclee.me
IMAGE_NAME=blacklist
IMAGE_TAG=latest
CONTAINER_NAME=blacklist
RESTART_POLICY=unless-stopped

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
HOST_PORT=2541
CONTAINER_PORT=2541
HOST=0.0.0.0

# ============================================================================
# DOCKER VOLUMES - SYNOLOGY NAS (BIND MOUNTS)
# ============================================================================
# Volume names (for Docker volume management)
VOLUME_INSTANCE_NAME=blacklist_instance_prod
VOLUME_DATA_NAME=blacklist_data_prod
VOLUME_LOGS_NAME=blacklist_logs_prod

# Host paths for bind mounts (will trigger bind mount mode)
VOLUME_INSTANCE_PATH=/volume1/app/blacklist/instance
VOLUME_DATA_PATH=/volume1/app/blacklist/data
VOLUME_LOGS_PATH=/volume1/app/blacklist/logs

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
FLASK_ENV=production

# ============================================================================
# AUTHENTICATION CREDENTIALS
# ============================================================================
REGTECH_USERNAME=nextrade
REGTECH_PASSWORD=Sprtmxm1@3
SECUDIUM_USERNAME=nextrade
SECUDIUM_PASSWORD=Sprtmxm1@3

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
SECRET_KEY=prod-flask-secret-key-2024
JWT_SECRET_KEY=prod-jwt-secret-key-2024
API_SECRET_KEY=prod-api-secret-key-2024

# ============================================================================
# CACHE CONFIGURATION
# ============================================================================
# Using memory cache for single container deployment
REDIS_URL=

# ============================================================================
# WATCHTOWER CONFIGURATION
# ============================================================================
WATCHTOWER_ENABLED=true

# ============================================================================
# HEALTH CHECK CONFIGURATION
# ============================================================================
HEALTH_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s
EOF < /dev/null
