# Development Environment Override
# Source: .env.unified + development-specific settings

# === CORE DEVELOPMENT SETTINGS ===
DEPLOYMENT_ENV=development
FLASK_ENV=development
DEBUG=true

# === PORTS (avoid conflicts with production) ===
EXTERNAL_PORT=2542
INTERNAL_PORT=2542
REDIS_EXTERNAL_PORT=6379
POSTGRES_EXTERNAL_PORT=5432
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001

# === COLLECTION SETTINGS (Disabled for safety) ===
COLLECTION_ENABLED=false
FORCE_DISABLE_COLLECTION=true
RESTART_PROTECTION=true

# === PERFORMANCE (Reduced for local development) ===
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
REDIS_MAXMEMORY=256mb

# === LOGGING (Verbose for debugging) ===
LOG_LEVEL=DEBUG
WATCHTOWER_DEBUG=true
WATCHTOWER_LOG_LEVEL=debug

# === RESOURCE LIMITS (Reduced for local development) ===
CPU_LIMIT=0.5
MEMORY_LIMIT=512M
REDIS_CPU_LIMIT=0.25
REDIS_MEMORY_LIMIT=256M
POSTGRES_CPU_LIMIT=0.5
POSTGRES_MEMORY_LIMIT=512M

# === VOLUME PATHS (Local development paths) ===
DATA_PATH=./dev-data/blacklist
LOGS_PATH=./dev-logs
REDIS_DATA_PATH=./dev-data/redis
POSTGRES_DATA_PATH=./dev-data/postgresql

# === DEVELOPMENT CREDENTIALS (Not for production) ===
SECRET_KEY=development-secret-key-not-for-production
JWT_SECRET_KEY=development-jwt-secret-not-for-production
POSTGRES_PASSWORD=dev_password_123
ADMIN_PASSWORD=dev_admin_123
DEFAULT_API_KEY=blk_dev_key_123