# GitOps Environment Variables for Kubernetes Deployment
# This file contains environment variables specific to K8s deployment

# Application Configuration
FLASK_ENV=production
PORT=2541
WORKERS=3

# Database Configuration  
DATABASE_URL=sqlite:////app/instance/blacklist.db
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=30

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_TIMEOUT=5
REDIS_MAX_CONNECTIONS=20

# Security Configuration (Production Defaults)
FORCE_DISABLE_COLLECTION=true
COLLECTION_ENABLED=false  
RESTART_PROTECTION=true
MAX_AUTH_ATTEMPTS=10
SESSION_TIMEOUT=3600

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
STRUCTURED_LOGGING=true

# Monitoring & Health Checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
PROMETHEUS_PORT=9090

# K8s Specific Configuration
K8S_NAMESPACE=blacklist-system
K8S_SERVICE_ACCOUNT=blacklist-service-account
K8S_CONFIG_PATH=/etc/kubernetes/config

# Resource Limits (for HPA)
CPU_REQUEST=100m
CPU_LIMIT=500m
MEMORY_REQUEST=128Mi  
MEMORY_LIMIT=512Mi

# External Services
REGISTRY_URL=registry.jclee.me
CHARTS_URL=charts.jclee.me
ARGOCD_URL=argo.jclee.me
K8S_API_URL=k8s.jclee.me

# Collection Sources (Credentials managed via K8s Secrets)
# REGTECH_USERNAME - managed via secret/blacklist-secrets
# REGTECH_PASSWORD - managed via secret/blacklist-secrets  
# SECUDIUM_USERNAME - managed via secret/blacklist-secrets
# SECUDIUM_PASSWORD - managed via secret/blacklist-secrets

# Application Secrets (managed via K8s Secrets)
# SECRET_KEY - managed via secret/blacklist-secrets
# JWT_SECRET_KEY - managed via secret/blacklist-secrets
# DATABASE_ENCRYPTION_KEY - managed via secret/blacklist-secrets

# Feature Flags
ENABLE_API_DOCS=true
ENABLE_SWAGGER_UI=true
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true

# Performance Tuning
ASYNC_WORKERS=2
BACKGROUND_TASKS=true
CACHE_TTL=300
RESPONSE_TIMEOUT=30

# Deployment Metadata (auto-populated by CI/CD)
VERSION=1.0.20
BUILD_DATE=""
VCS_REF=""
DEPLOYMENT_ENV=production