# Pure Docker Volumes Configuration (no host bind mounts)

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================
DOCKER_REGISTRY=registry.jclee.me
IMAGE_NAME=blacklist
IMAGE_TAG=latest
CONTAINER_NAME=blacklist
RESTART_POLICY=unless-stopped

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
HOST_PORT=2541
CONTAINER_PORT=2541
HOST=0.0.0.0

# ============================================================================
# DOCKER VOLUMES - PURE VOLUMES
# ============================================================================
VOLUME_INSTANCE_NAME=blacklist_instance
VOLUME_DATA_NAME=blacklist_data
VOLUME_LOGS_NAME=blacklist_logs
VOLUME_EXTERNAL=false

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
FLASK_ENV=production

# ============================================================================
# AUTHENTICATION CREDENTIALS
# ============================================================================
REGTECH_USERNAME=nextrade
REGTECH_PASSWORD=Sprtmxm1@3
SECUDIUM_USERNAME=nextrade
SECUDIUM_PASSWORD=Sprtmxm1@3

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
SECRET_KEY=docker-volume-secret-key
JWT_SECRET_KEY=docker-volume-jwt-key
API_SECRET_KEY=docker-volume-api-key

# ============================================================================
# CACHE CONFIGURATION
# ============================================================================
REDIS_URL=

# ============================================================================
# WATCHTOWER CONFIGURATION
# ============================================================================
WATCHTOWER_ENABLED=true

# ============================================================================
# HEALTH CHECK CONFIGURATION
# ============================================================================
HEALTH_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s
EOF < /dev/null
