# Development Environment Configuration

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================
DOCKER_REGISTRY=registry.jclee.me
IMAGE_NAME=blacklist
IMAGE_TAG=latest
CONTAINER_NAME=blacklist-dev
RESTART_POLICY=unless-stopped

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
HOST_PORT=8541
CONTAINER_PORT=8541
HOST=0.0.0.0

# ============================================================================
# VOLUME PATHS - LOCAL DEVELOPMENT
# ============================================================================
VOLUME_INSTANCE_PATH=./instance
VOLUME_DATA_PATH=./data
VOLUME_LOGS_PATH=./logs

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
FLASK_ENV=development

# ============================================================================
# AUTHENTICATION CREDENTIALS
# ============================================================================
REGTECH_USERNAME=nextrade
REGTECH_PASSWORD=Sprtmxm1@3
SECUDIUM_USERNAME=nextrade
SECUDIUM_PASSWORD=Sprtmxm1@3

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
SECRET_KEY=dev-flask-secret-key
JWT_SECRET_KEY=dev-jwt-secret-key
API_SECRET_KEY=dev-api-secret-key

# ============================================================================
# CACHE CONFIGURATION
# ============================================================================
REDIS_URL=

# ============================================================================
# WATCHTOWER CONFIGURATION
# ============================================================================
WATCHTOWER_ENABLED=false

# ============================================================================
# HEALTH CHECK CONFIGURATION
# ============================================================================
HEALTH_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s
EOF < /dev/null
