# Simple Dockerfile for registry.jclee.me push
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY config/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data /app/logs /app/instance

# Expose port
EXPOSE 2542

# Add version info
ARG VERSION=1.3.4
ENV VERSION=${VERSION}
COPY version.txt /app/version.txt

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:2542/health')" || exit 1

# Run application
CMD ["python3", "src/core/main.py"]