# tmux 설정 파일 - 복사/붙여넣기 최적화 및 모바일 지원

# 기본 설정
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

# 마우스 지원 (모바일 터치 지원)
set -g mouse on

# Vi 모드 활성화
setw -g mode-keys vi

# 복사 모드 개선 설정
# 복사 모드 진입: Prefix + [
# 선택 시작: v
# 선택 복사: y
# 붙여넣기: Prefix + ]

# 클립보드 통합 설정 (Linux)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# 시스템 클립보드에서 붙여넣기
bind-key p run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# 추가 복사 모드 단축키
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# 스크롤 개선
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 5 scroll-down

# 터치 디바이스를 위한 추가 설정
set -g @scroll-speed-num-lines-per-scroll 3

# 상태바 설정 (모바일에서 보기 쉽게)
set -g status-position bottom
set -g status-style 'bg=colour234 fg=colour255'
set -g status-left '#[fg=colour255,bg=colour39] #S '
set -g status-right '#[fg=colour255,bg=colour241] %Y-%m-%d %H:%M '
set -g status-left-length 30
set -g status-right-length 50

# 윈도우 상태 표시
setw -g window-status-current-style 'fg=colour255 bg=colour39 bold'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style 'fg=colour250 bg=colour236'
setw -g window-status-format ' #I:#W#F '

# 키 바인딩 지연 제거
set -sg escape-time 0

# 자동 윈도우 이름 변경 비활성화
set-option -g allow-rename off

# 활성 페인 하이라이트
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour39'

# 메시지 스타일
set -g message-style 'fg=colour255 bg=colour16 bold'

# 복사 모드 색상
setw -g mode-style 'fg=colour255 bg=colour39 bold'

# OSC 52 지원 (원격 터미널 클립보드)
set -g set-clipboard on

# 터미널 기능 활성화
set -ga terminal-overrides ',xterm*:Tc:smcup@:rmcup@'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# 한글 입력 개선 설정
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# UTF-8 설정
set -q -g status-utf8 on
setw -q -g utf8 on

# 입력 버퍼 크기 증가
set -g history-limit 10000

# 키 반복 지연 감소
set -sg escape-time 0
set -sg repeat-time 200

# 마우스/터치 입력 개선
set -g mouse on
set -g focus-events on

# 클립보드 설정
set -g set-clipboard on

# 입력 메서드 호환성
set -g terminal-features 'xterm*:clipboard:ccolour:cstyle:focus:title'


# 한글 입력 개선 설정
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# UTF-8 설정
set -q -g status-utf8 on
setw -q -g utf8 on

# 입력 버퍼 크기 증가
set -g history-limit 10000

# 키 반복 지연 감소
set -sg escape-time 0
set -sg repeat-time 200

# 마우스/터치 입력 개선
set -g mouse on
set -g focus-events on

# 클립보드 설정
set -g set-clipboard on

# 입력 메서드 호환성
set -g terminal-features 'xterm*:clipboard:ccolour:cstyle:focus:title'


# 한글 입력 개선 설정
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# UTF-8 설정
set -q -g status-utf8 on
setw -q -g utf8 on

# 입력 버퍼 크기 증가
set -g history-limit 10000

# 키 반복 지연 감소
set -sg escape-time 0
set -sg repeat-time 200

# 마우스/터치 입력 개선
set -g mouse on
set -g focus-events on

# 클립보드 설정
set -g set-clipboard on

# 입력 메서드 호환성
set -g terminal-features 'xterm*:clipboard:ccolour:cstyle:focus:title'


# 한글 입력 개선 설정
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# UTF-8 설정
set -q -g status-utf8 on
setw -q -g utf8 on

# 입력 버퍼 크기 증가
set -g history-limit 10000

# 키 반복 지연 감소
set -sg escape-time 0
set -sg repeat-time 200

# 마우스/터치 입력 개선
set -g mouse on
set -g focus-events on

# 클립보드 설정
set -g set-clipboard on

# 입력 메서드 호환성
set -g terminal-features 'xterm*:clipboard:ccolour:cstyle:focus:title'


# Korean input fix
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -sg escape-time 0

# ====== 터미널 응답성 최적화 설정 ======
# 히스토리 제한으로 메모리 절약
set-option -g history-limit 2000

# 버퍼 제한
set-option -g buffer-limit 20

# 상태바 업데이트 주기 늘리기 (CPU 절약)
set-option -g status-interval 30

# 자동 이름 변경 비활성화 (CPU 절약)  
set-option -g automatic-rename off
set-option -g allow-rename off

# 응답성 개선
set-option -g escape-time 10
set-option -g repeat-time 300

# 불필요한 모니터링 비활성화
set-window-option -g monitor-activity off
set-window-option -g monitor-bell off

# 메모리 효율적인 터미널 설정
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:Tc"

# 세션 관리 최적화
set-option -g detach-on-destroy off
set-option -g destroy-unattached off
