# Tmux Configuration - Advanced Setup with Mouse Support
# Updated: 2025-07-03

# ===================================
# General Settings
# ===================================

# Set true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# UTF-8 support is enabled by default in modern tmux

# Set scrollback buffer size
set -g history-limit 50000

# Enable mouse support
set -g mouse on

# Set base index to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# ===================================
# Mouse Copy Mode Configuration
# ===================================

# Enable mouse drag to copy
# When you drag with mouse, it will enter copy mode and copy to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Middle click to paste from clipboard
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xclip -o)\"; tmux paste-buffer -b primary_selection"

# Double click to select word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Triple click to select line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ===================================
# Key Bindings
# ===================================

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ===================================
# Copy Mode Settings (vi mode)
# ===================================

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ===================================
# Status Bar Configuration (Bright Theme)
# ===================================

# Status bar update interval
set -g status-interval 1

# Status bar position
set -g status-position bottom

# Status bar style - bright background
set -g status-style 'bg=#f0f0f0 fg=#333333'

# Left side of status bar - bright green
set -g status-left-length 40
set -g status-left '#[fg=#ffffff,bg=#4CAF50,bold] ❐ #S #[fg=#4CAF50,bg=#f0f0f0,nobold]'

# Right side of status bar - bright blue and orange
set -g status-right-length 100
set -g status-right '#[fg=#2196F3,bg=#f0f0f0]#[fg=#ffffff,bg=#2196F3] #h #[fg=#FF9800,bg=#2196F3]#[fg=#ffffff,bg=#FF9800] %Y-%m-%d %H:%M:%S '

# Window status - light gray background
setw -g window-status-format '#[fg=#666666,bg=#e0e0e0] #I:#W#F '
setw -g window-status-current-format '#[fg=#f0f0f0,bg=#2196F3]#[fg=#ffffff,bg=#2196F3,bold] #I:#W#F #[fg=#2196F3,bg=#f0f0f0,nobold]'

# Pane border - bright blue
set -g pane-border-style 'fg=#BDBDBD'
set -g pane-active-border-style 'fg=#2196F3'

# Message style - bright orange
set -g message-style 'fg=#ffffff bg=#FF9800 bold'

# ===================================
# Plugin Manager (TPM) Configuration
# ===================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Plugin configurations
# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# tmux-yank
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg '#2196F3'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=#FF9800,bold'

# ===================================
# Session Auto-Directory Configuration
# ===================================

# Hook to change directory to ~/app/{session_name} when creating new session
set-hook -g session-created 'run-shell "if [ -d ~/app/#{session_name} ] && [ #{session_name} != default ]; then tmux send-keys -t #{session_name}:0 \"cd ~/app/#{session_name}\" Enter; fi"'

# Hook to change directory when attaching to existing session  
set-hook -g client-attached 'run-shell "if [ -d ~/app/#{session_name} ] && [ #{session_name} != default ]; then tmux send-keys -t #{session_name}:0 \"cd ~/app/#{session_name}\" Enter; fi"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'