# Development Environment Configuration
# Blacklist Management System v1.0.37
# 개발 환경 최적화 설정

# === Docker Registry & Image Configuration ===
REGISTRY_URL=registry.jclee.me
IMAGE_TAG=develop
REDIS_TAG=latest
POSTGRES_TAG=latest

# === Port Configuration (Development) ===
EXTERNAL_PORT=2542
INTERNAL_PORT=2542
POSTGRES_EXTERNAL_PORT=5432

# === Application Settings ===
FLASK_ENV=development
DEBUG=true
TESTING=false
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production

# === Database Configuration (PostgreSQL) ===
POSTGRES_DB=blacklist_dev
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password_123
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=10
DATABASE_POOL_RECYCLE=1800

# === Cache Configuration (Redis) ===
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
CACHE_DEFAULT_TTL=60

# === Collection Settings (Development - Disabled by default) ===
COLLECTION_ENABLED=false
FORCE_DISABLE_COLLECTION=true
RESTART_PROTECTION=true
AUTO_EXTRACT_COOKIES=false
MAX_AUTH_ATTEMPTS=10
BLOCK_DURATION_HOURS=0.1

# === Authentication Settings ===
JWT_ACCESS_TOKEN_EXPIRES=7200
JWT_REFRESH_TOKEN_EXPIRES=172800
JWT_ENABLED=true
API_KEY_ENABLED=true
DEFAULT_API_KEY=dev_api_key_change_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# === External Services (Development - Mock/Disabled) ===
REGTECH_USERNAME=test_user
REGTECH_PASSWORD=test_password
REGTECH_BASE_URL=https://regtech.fsec.or.kr
SECUDIUM_USERNAME=test_user
SECUDIUM_PASSWORD=test_password
SECUDIUM_BASE_URL=https://isap.secudium.co.kr

# === Performance Configuration (Development) ===
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=30
GUNICORN_KEEPALIVE=2
GUNICORN_MAX_REQUESTS=100
GUNICORN_MAX_REQUESTS_JITTER=10

# === Logging Configuration ===
LOG_LEVEL=DEBUG
LOG_FORMAT=pretty

# === Monitoring Configuration ===
PROMETHEUS_ENABLED=false
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_INTERVAL=30

# === Feature Flags ===
ENABLE_V2_API=true
ENABLE_COOKIE_COLLECTION=false
ENABLE_METRICS=false

# === Security Configuration (Relaxed for Development) ===
SECURITY_HEADERS_ENABLED=false
RATE_LIMIT_ENABLED=false
RATE_LIMIT_API=10000/hour

# === Watchtower Configuration (Disabled in Development) ===
WATCHTOWER_INTERVAL=3600
SLACK_WEBHOOK_URL=

# === Volume Paths (Development) ===
DATA_PATH=./dev-data/blacklist
LOGS_PATH=./dev-logs
REDIS_DATA_PATH=./dev-data/redis
POSTGRES_DATA_PATH=./dev-data/postgresql