# Production Environment Override
# Source: .env.unified + production-specific optimizations

# === CORE PRODUCTION SETTINGS ===
DEPLOYMENT_ENV=production
FLASK_ENV=production
DEBUG=false

# === PORTS ===
EXTERNAL_PORT=32542
INTERNAL_PORT=2542

# === COLLECTION SETTINGS (Enabled in production) ===
COLLECTION_ENABLED=true
FORCE_DISABLE_COLLECTION=false
RESTART_PROTECTION=false

# === SECURITY (Hardened for production) ===
SECURITY_HEADERS_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_API=500/hour
MAX_AUTH_ATTEMPTS=3
BLOCK_DURATION_HOURS=24

# === PERFORMANCE OPTIMIZATION ===
GUNICORN_WORKERS=6
GUNICORN_THREADS=4
GUNICORN_PRELOAD_APP=true
GUNICORN_MAX_REQUESTS=2000
GUNICORN_MAX_REQUESTS_JITTER=100
PYTHONOPTIMIZE=2
PYTHONDONTWRITEBYTECODE=1

# === DATABASE PERFORMANCE ===
DATABASE_POOL_SIZE=30
DATABASE_MAX_OVERFLOW=60
POSTGRES_SHARED_BUFFERS=512MB
POSTGRES_EFFECTIVE_CACHE_SIZE=2GB
POSTGRES_MAINTENANCE_WORK_MEM=128MB
POSTGRES_WORK_MEM=32MB
POSTGRES_MAX_WORKER_PROCESSES=8
POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=4

# === CACHE OPTIMIZATION ===
REDIS_MAXMEMORY=2gb
CACHE_DEFAULT_TTL=600
CACHE_MAX_ENTRIES=10000
REDIS_SAVE=""  # Disable RDB for performance

# === LOGGING (Reduced verbosity for production) ===
LOG_LEVEL=WARNING
LOG_FORMAT=json

# === MONITORING (Enabled in production) ===
PROMETHEUS_ENABLED=true
ENABLE_METRICS=true

# === RESOURCE LIMITS (Production-optimized) ===
CPU_LIMIT=2.0
MEMORY_LIMIT=2G
CPU_RESERVATION=1.0
MEMORY_RESERVATION=1G
PERFORMANCE_OPTIMIZED=true

REDIS_CPU_LIMIT=1.0
REDIS_MEMORY_LIMIT=2.5G
REDIS_CPU_RESERVATION=0.5
REDIS_MEMORY_RESERVATION=1G

POSTGRES_CPU_LIMIT=2.0
POSTGRES_MEMORY_LIMIT=3G
POSTGRES_CPU_RESERVATION=1.0
POSTGRES_MEMORY_RESERVATION=1.5G

# === WATCHTOWER (Auto-update enabled) ===
WATCHTOWER_INTERVAL=300
WATCHTOWER_DEBUG=false
WATCHTOWER_LOG_LEVEL=info

# === VOLUME PATHS (Production data directories) ===
DATA_PATH=/opt/blacklist/data/blacklist
LOGS_PATH=/opt/blacklist/logs
REDIS_DATA_PATH=/opt/blacklist/data/redis
POSTGRES_DATA_PATH=/opt/blacklist/data/postgresql
PROMETHEUS_DATA_PATH=/opt/blacklist/data/prometheus
GRAFANA_DATA_PATH=/opt/blacklist/data/grafana

# === CREDENTIALS (Must be changed in production) ===
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_TO_STRONG_RANDOM_KEY
JWT_SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_TO_DIFFERENT_STRONG_KEY
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION_TO_STRONG_PASSWORD
ADMIN_PASSWORD=CHANGE_THIS_IN_PRODUCTION_TO_STRONG_PASSWORD
DEFAULT_API_KEY=CHANGE_THIS_IN_PRODUCTION_TO_SECURE_API_KEY