apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${PROJECT_NAME:-blacklist}-ingress
  namespace: ${K8S_NAMESPACE:-blacklist}
  annotations:
    kubernetes.io/ingress.class: ${INGRESS_CLASS:-traefik}
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    cert-manager.io/cluster-issuer: ${CERT_ISSUER:-letsencrypt-prod}
spec:
  tls:
  - hosts:
    - ${BASE_DOMAIN}
    secretName: ${PROJECT_NAME:-blacklist}-tls
  rules:
  - host: ${BASE_DOMAIN}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${PROJECT_NAME:-blacklist}
            port:
              number: ${APP_PORT:-8541}