apiVersion: v1
kind: Service
metadata:
  name: $PROJECT_NAME
  namespace: $K8S_NAMESPACE
  labels:
    app: $PROJECT_NAME
    environment: $ENVIRONMENT
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: $PROJECT_NAME
  ports:
  - port: $APP_PORT
    targetPort: $APP_PORT
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: $PROJECT_NAME-nodeport
  namespace: $K8S_NAMESPACE
  labels:
    app: $PROJECT_NAME
    environment: $ENVIRONMENT
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: $PROJECT_NAME
  ports:
  - port: $APP_PORT
    targetPort: $APP_PORT
    nodePort: $NODEPORT
    protocol: TCP
    name: http