# Production Environment Variables
# 운영 환경 설정 파일

# App Configuration
PORT=8541
FLASK_ENV=production
TZ=Asia/Seoul

# Redis Configuration
REDIS_URL=redis://blacklist-redis:6379/0

# Authentication - All Services
NEXTRADE_USERNAME=nextrade
NEXTRADE_PASSWORD=Sprtmxm1@3

# Service Specific (using same credentials)
REGTECH_USERNAME=${NEXTRADE_USERNAME}
REGTECH_PASSWORD=${NEXTRADE_PASSWORD}
SECUDIUM_USERNAME=${NEXTRADE_USERNAME}
SECUDIUM_PASSWORD=${NEXTRADE_PASSWORD}
BLACKLIST_USERNAME=${NEXTRADE_USERNAME}
BLACKLIST_PASSWORD=${NEXTRADE_PASSWORD}
ADMIN_PASSWORD=${NEXTRADE_PASSWORD}

# Security Keys
SECRET_KEY=blacklist-prod-secret-key-2025
JWT_SECRET_KEY=blacklist-jwt-secret-key-2025
API_SECRET_KEY=blacklist-api-secret-key-2025

# HTTPS Configuration
FORCE_HTTPS=false